
------------------------------------------ANNO 1800 - GAME STATE-------------------------------------------


+- Game Information ----------------------------------------+
| Timestamp:       2025-12-28T16:41:20.823637800Z
| Round:           1
| Current Player:  Player 1 (Player 1)
+-------------------------------------------------------------+

+- Shared Board ----------------------------------------------+
| Factories & Buildings:
|   Available Factories:     70
|   Shipyard Level 1:         4
|   Shipyard Level 2:         6
|   Shipyard Level 3:         4
|
| Ships:
|   Trade Ship Level 1:       6
|   Trade Ship Level 2:       6
|   Trade Ship Level 3:       6
|   Explorer Ship Level 1:    6
|   Explorer Ship Level 2:    6
|   Explorer Ship Level 3:    6
|
| Cards:
|   Resident Stack 1:        25
|   Resident Stack 2:        26
|   Resident Stack 3:        24
|   Total Resident Cards:    75
|   Expedition Cards:        22
|
| Islands:
|   Old World Islands:       12
|   New World Islands:        8
|
| Population Pool:
|   Farmers:                 13
|   Workers:                 31
|   Artisans:                19
|   Engineers:               20
|   Investors:               15
|
| Resources:
|   Gold Pool:               80
|   Trade Chips:             71
|   Explorer Chips:          50
+-------------------------------------------------------------------------+

> +- Player 1: Player 1                                                  -+
> | Position:  1                                                          |
> | Free Tiles:      Land:  0 | Coast:  4 | Sea:  2                       |
> | Buildings:  Factories: 15 | Shipyards:  1                             |
> | Ships:      Trade:  2 | Explorer:  1                                  |
> | Resources:      Gold:  1                                              |
> |   Trade Chips:     2 | Explorer Chips:  1                             |
> | Cards:   Resident Cards:  9                                           |
> | Residents:  Total:  9                                                 |
> |   Level 1:  4 | Level 2:  3 | Level 3:  2 | Level 4:  0 | Level 5:  0 |
> |   On Board:  0 | Working:  0 | Fit:  9 | Exhausted:  0                |
> +-----------------------------------------------------------------------+

  +- Player 2: Player 2                                                  -+
  | Position:  2                                                          |
  | Free Tiles:      Land:  0 | Coast:  4 | Sea:  2                       |
  | Buildings:  Factories: 15 | Shipyards:  1                             |
  | Ships:      Trade:  2 | Explorer:  1                                  |
  | Resources:      Gold:  2                                              |
  |   Trade Chips:     2 | Explorer Chips:  1                             |
  | Cards:   Resident Cards:  9                                           |
  | Residents:  Total:  9                                                 |
  |   Level 1:  4 | Level 2:  3 | Level 3:  2 | Level 4:  0 | Level 5:  0 |
  |   On Board:  0 | Working:  0 | Fit:  9 | Exhausted:  0                |
  +-----------------------------------------------------------------------+

  +- Player 3: Player 3                                                  -+
  | Position:  3                                                          |
  | Free Tiles:      Land:  0 | Coast:  4 | Sea:  2                       |
  | Buildings:  Factories: 15 | Shipyards:  1                             |
  | Ships:      Trade:  2 | Explorer:  1                                  |
  | Resources:      Gold:  3                                              |
  |   Trade Chips:     2 | Explorer Chips:  1                             |
  | Cards:   Resident Cards:  9                                           |
  | Residents:  Total:  9                                                 |
  |   Level 1:  4 | Level 2:  3 | Level 3:  2 | Level 4:  0 | Level 5:  0 |
  |   On Board:  0 | Working:  0 | Fit:  9 | Exhausted:  0                |
  +-----------------------------------------------------------------------+
------------------------------------------------END OF STATE------------------------------------------------
