
------------------------------------------ANNO 1800 - GAME STATE-------------------------------------------


+- Game Information ----------------------------------------+
| Timestamp:       2025-12-27T13:39:01.227436700Z
| Round:           1
| Phase:           Production Phase
| Current Player:  Player 1 (Player 1)
+-------------------------------------------------------------+

+- Shared Board ----------------------------------------------+
| Available Factories:       35
| Available Resident Cards: 102
|
| Population Pool:
|   Farmers:      20
|   Workers:      15
|   Artisans:     10
|   Engineers:     7
|   Investors:     5
|
| Gold Pool:     100
+-------------------------------------------------------------+

> +- Player 1: Player 1                                      -+
> | Tiles:      Land:  0 | Coast:  4 | Sea:  2                 |
> | Buildings:  Factories: 10 | Shipyards:  1                  |
> | Ships:      Trade:  2 | Explorer:  1                       |
> | Residents:  Total:  9                                      |
> |   Level 1:  4 | Level 2:  3 | Level 3:  2                |
> |   Working:  0 | Ready:  9 | Exhausted:  0                |
> +------------------------------------------------------------+

  +- Player 2: Player 2                                      -+
  | Tiles:      Land:  0 | Coast:  4 | Sea:  2                 |
  | Buildings:  Factories: 10 | Shipyards:  1                  |
  | Ships:      Trade:  2 | Explorer:  1                       |
  | Residents:  Total:  9                                      |
  |   Level 1:  4 | Level 2:  3 | Level 3:  2                |
  |   Working:  0 | Ready:  9 | Exhausted:  0                |
  +------------------------------------------------------------+
------------------------------------------------END OF STATE------------------------------------------------
